<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstarp/bootstrap-5.3.0/css/bootstrap.min.css">
    <script src="../../bootstarp/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>CourseWallah</title>
    <style>
        /* Custom modal size */
        .modal-dialog {
            max-width: 700px;
        }

        .modal-body {
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-body img {
            max-height: 350px;
            width: 100%;
            object-fit: cover;
        }

        @media (max-width: 767px) {
            .modal-dialog {
                max-width: 95vw;
                margin: 1rem auto;
            }

            .modal-body img {
                max-height: 200px;
            }
        }
    </style>
</head>

<body>
    <!-- 2. Design the collapsible navigation bar (Home, About, Contact, Courses, Register, Sign In ),Sign Inand Register form links using modal popups.
(Note: When user clicks Login or Signup links the associated form should open as modal popup) -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-2 border-dark"
            style="background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%);">
            <div class="container-fluid">
                <a class="navbar-brand" href="./question-1.html">
                    <img src="../public/Course wallah logo.png" alt="CourseWallah Logo" height="34"
                        class="d-inline-block align-text-top">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item active"> <a class="nav-link text-white" href="./question-1.html">Home</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-white" href="./Aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./Courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./Contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./FAQ.html">FAQ</a></li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">
                                <span class="fa fa-user"></span> Sign Up
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="#" data-bs-toggle="modal"
                                data-bs-target="#LoginModal">
                                <span class="fa fa-sign-in"></span> Login
                            </a>
                        </li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br>
    <main>
        <div class="row align-items-center bg-light rounded-4 shadow-lg p-4">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="fw-bold mb-3 bad-script">Welcome to <span class="text-primary bad-script">CourseWallah</span>
                </h2>
                <p class="lead text-secondary">Your one-stop solution for online learning!</p>
                <a href="#" class="btn btn-primary btn-lg mt-3">Get Started</a>
            </div>
            <div class="col-lg-6 text-center">
                <div id="courseCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="../public/python.png" class="d-block w-100" alt="Python">
                        </div>
                        <div class="carousel-item active">
                            <img src="../public/AI & ML.png" class="d-block w-100" alt="AI & ML">
                        </div>
                        <div class="carousel-item">
                            <img src="../public/Full stack.png" class="d-block w-100" alt="Full Stack Development">
                        </div>
                        <div class="carousel-item">
                            <img src="../public/java.png" class="d-block w-100" alt="Java">
                        </div>
                        <div class="carousel-item">
                            <img src="../public/python.png" class="d-block w-100" alt="Python">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#courseCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#courseCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
    </main>
    <!-- login modal popup  -->
    <div class="modal" id="LoginModal"> data-bs-backdrop="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <h2 class="text-center my-4 text-warning ">Login</h2>
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-4 mb-md-0">
                                <img src="../public/login banner.jpg" alt="Login Banner"
                                    class="img-fluid rounded-3 shadow-sm" style="height: 400px; object-fit: cover;">
                            </div>
                            <div class="col-12 col-md-6">
                                <form>
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username"
                                            placeholder="Enter username" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Enter password" required>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rememberMe">
                                            <label class="form-check-label" for="rememberMe">Remember Me</label>
                                        </div>
                                        <a href="./forgot-password.html" class="text-info">Forgot Password?</a>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Login</button>
                                    <div class="mt-4">
                                        <p>Don't have an account?
                                            <a href="#" class="text-info" data-bs-dismiss="modal" data-bs-toggle="modal"
                                                data-bs-target="#signupModal">Sign Up</a>
                                        </p>
                                        <p>By logging in, you agree to our
                                            <a href="./terms.html" class="text-info">Terms of Service</a> and
                                            <a href="./privacy.html" class="text-info">Privacy Policy</a>.
                                        </p>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup modal popup -->
    <div class="modal" id="signupModal" data-bs-backdrop="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <h2 class="text-center my-4 text-warning">Sign Up</h2>
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-4 mb-md-0">
                                <img src="../public/login banner.jpg" alt="Signup Banner"
                                    class="img-fluid rounded-3 shadow-sm" style="height: 400px; object-fit: cover;">
                            </div>
                            <div class="col-12 col-md-6">
                                <form>
                                    <div class="mb-3">
                                        <label for="signupUsername" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="signupUsername"
                                            placeholder="Enter username" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="signupEmail" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="signupEmail"
                                            placeholder="Enter email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="signupPassword" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="signupPassword"
                                            placeholder="Enter password" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword"
                                            placeholder="Confirm password" required>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                                        <label class="form-check-label" for="agreeTerms">
                                            I agree to the <a href="./terms.html" class="text-info">Terms of Service</a>
                                            and <a href="./privacy.html" class="text-info">Privacy Policy</a>
                                        </label>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                                    <div class="mt-4">
                                        <p>Already have an account?
                                            <a href="#" class="text-info" data-bs-dismiss="modal" data-bs-toggle="modal"
                                                data-bs-target="#LoginModal">Login</a>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white rounded-2 mt-4 pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3 mb-md-0 text-center text-md-start">
                    <img src="../public/Course wallah logo.png" alt="CourseWallah Logo" height="40" class="mb-2">
                    <h5 class="fw-bold mb-1">CourseWallah</h5>
                    <p class="small text-muted mb-0">Empowering your learning journey.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="./question-1.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="./Aboutus.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Courses</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="mb-1"><i class="fa fa-envelope me-2"></i>info@coursewallah.com</p>
                    <p class="mb-2"><i class="fa fa-phone me-2"></i>+91 98765 43210</p>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-twitter fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary my-3">
            <div class="row">
                <div class="col text-center">
                    <p class="mb-0 small">&copy; 2024 CourseWallah. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>