<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash-Resume</title>
</head>

<body>
    <!-- Profile Details -->
    <header>
        <h1 id="#top">Vikash Kumar</h1>
        <img src="https://aiesraup.vercel.app/assets/vikash.png" alt="profile photo" width="120" height="120">
        <p>
            <b>Email: <a href="mailto:vikashkelly@gmail.com">vikashkelly@gamil.com</a></b> | <b>Phone:</b> <a
                href="tel:+919199697225"> +919199697225</a><br>
            <b>Quick Links: <a href="#Education">Education</a></b> | <a href="#Skills">Skills</a> | <a
                href="#Experience">Experience</a> | <a href="#Projects">Projects</a> | <a
                href="#Contact">Contact</a><br>
            <a href="Resume-pdf">Download PDF Resume</a>
        </p>
        <hr>
    </header>
    <!-- Education Details -->
    <section>
        <h2 id="Education">Education</h2>
        <table border="1" cellspacing="0" cellpadding="8">
            <caption><b>Academic Background</b></caption>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>BCA</b></td>
                    <td>Amity University Patna</td>
                    <td>2024-2028</td>
                    <td>8.7 <i><small>CGPA</small></i></td>
                </tr>
                <tr>
                    <td><b>12<sup>th</sup> Grade</b></td>
                    <td>Balkalyan Public School</td>
                    <td>2020-2022</td>
                    <td>60%</td>
                </tr>
            </tbody>
        </table>
        <hr>
    </section>
    <!-- Skills -->
    <section>
        <h2 id="Skills">Skills</h2>
        <ul>
            <li><b>Programming: </b><code>Python,c,c++,Java</code></li>
            <li><b>Web: </b><code>HTML,CSS,React</code></li>
            <li><b>Database: </b><code><i>MySQL,MongoDB</i></code></li>
            <li><b>Other: </b>Problem Solving,Leadership,Teamwork</li>
        </ul>
        <b>Skill Level: </b> <meter min="0" max="10" value="8"></meter><small> (Technical proficiency)</small>
    </section>
    <!-- Experience -->
    <section>
        <h2 id="Experience">Experience</h2>
        <b>Internship at Tech Solutions (June 2024 - Aug 2024)
        </b>
        <ul>
            <li>Built a responsive website using HTML, CSS, and JavaScript.</li>
            <li>Worked on a team of 5, managed project tasks using Git.</li>
            <li>Awarded <b>Best Intern</b><sup>*</sup></li>
        </ul>
    </section>
    <!-- Projects -->
    <section>
        <h2 id="Projects">Projects</h2>
        <b>AIESR Website
        </b><br>
        <p>Developed a modern website for the <a href="https://www.aiesraup.com/" target="_blank">Amity Institute of
                Information Technology</a><u></u> using TypeScript and
            Next.js.</p>
        <ul>
            <li>Features server-side rendering and dynamic content.
            </li>
            <li>
                Responsive design and fast performance.
            </li>
            <li>
                Integrated with Vercel for seamless deployment.
            </li>
            <li>
                With <a href="https://www.aiesraup.com/admin/" target="_blank">Admin Panel</a> Supprot
            </li>
            <li><a href="https://github.com/CypherNinjaa/aiesr-website" target="_blank">View on GitHub</a>
            </li>
        </ul>
        <b>French Learning App
        </b>
        <p>Developed an interactive application for learning French vocabulary and grammar.</p>
        <ul>
            <li>Built with a modern tech stack (likely JavaScript/TypeScript and React or similar).
            </li>
            <li>Features vocabulary practice, quizzes, and progress tracking.
            </li>
            <li>Aimed at helping users improve their French language skills in an engaging way.
            </li>
            <li><a href="https://github.com/CypherNinjaa/french-learning-app" target="_blank">View on GitHub</a>
            </li>
        </ul>
        <b>Tic-Tac-Toe
        </b>
        <p>Built a classic Tic-Tac-Toe game with an interactive user interface.
        </p>
        <ul>
            <li>Allows two players to play against each other on the same device.
            </li>
            <li>Implements game logic for win, lose, and draw situations.
            </li>
            <li>Clean design and intuitive gameplay experience.
            </li>
            <li><a href="https://github.com/CypherNinjaa/tic-tac-toe" target="_blank">View on GitHub</a>
            </li>
        </ul>
        <b>Social Media App
        </b>
        <p>Developed a feature-rich social media platform for connecting users.
        </p>
        <ul>
            <li>Enables user registration, profile creation, and authentication.
            </li>
            <li>Supports posting, liking, commenting, and following/unfollowing users.
            </li>
            <li>Real-time notifications and responsive user interface.
            </li>
            <li><a href="https://github.com/CypherNinjaa/social-media" target="_blank">View on GitHub</a>
            </li>
        </ul>
    </section>
    <aside>
        <b>Achievements</b>
        <ul>
            <li>Winner, <a href="https://www.aiitpevent.in/" target="_blank">Techphilia 8.0</a>
            </li>
            <li>Secured 1<sup>st</sup> place in Social Media Designing
            </li>
        </ul>
    </aside>
    <hr>
    <!-- Contact Section -->
    <footer>
        <h2 id="Contact">Contact</h2>
        <b>Email: <a href="mailto:vikashkelly@gmail.com" target="_blank">vikashkelly@gamil.com</a></b><br>
        <b>LinkedIn: <a href="https://www.linkedin.com/in/vikash-kumar-b42052329/" target="_blank">View On LinkedIn</a></b>
       <p>
        <small>&copy; 2025 John Doe</small>
    </p>
    <p><a href="#top">Back to Top</a></p>
</footer>
</body>
</html>