<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-link</title>
</head>

<body>
    <!-- 3. It is possible to use a picture (image) as a link. Modify your page so that the picture that is on
your page will also serve as a link that leads to another page. -->
    <h1 align="center">Welcome to My Gallery Page</h1>
    <p align="center">Click The Image to Download</p>
    <a href="https://i.ibb.co/sBJ7z6j/bird.gif" target="_blank"><img src="./bird.gif" alt="Flying Birds" height="400"
            width="400"></a>
</body>

</html>