<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>

<body>
    <header>
        <h1 id="Top">Featured Products</h1>
        <p><b>Quick Navigation:</b><a href="#Smartphone-X">Smartphone X</a> | <a href="#Wireless-Headphone-Pro">Wireless
                Headphone Pro</a> | <a href="#Smartwatch-Z">Smartwatch Z</a></p>
    </header>
    <hr>
    <section>
        <!-- product comaprision -->
        <h2>Product Comparison</h2>
        <table border="1" cellpadding="8" cellspacing="0">
            <thead>
                <caption>Key Specs Comparison</caption>
                <th>Product</th>
                <th>Key Features</th>
                <th>Price</th>
            </thead>
            <tbody>
                <tr>
                    <td>Smartphone-X</td>
                    <td><i>AMOLED display, 5G</i></td>
                    <td>$699</td>
                </tr>
                <tr>
                    <td>Wireless Headphone Pro</td>
                    <td><u>Active Noise Cancellation</u></td>
                    <td>$249</td>
                </tr>
                <tr>
                    <td>Smartwatch Z</td>
                    <td><b>Health & Fitness Tracking</b></td>
                    <td>$199</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <!-- Smartphone -->
        <h2 id="Smartphone-X">Smartphone X</h2>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHIr2RAOW-HwSaVkHZtfU_7fBrvltAR09GhQ&s"
                alt="Smartphone-X">
            <figcaption><b>5G-enabled, 128GB storage</b></figcaption>
        </figure>
        <ul>
            <li><b>Display: </b>6.5" AMOLED</li>
            <li><b>Processor: </b>Octa-core</li>
            <li><b>Camera: </b>108MP Triple-lens
            </li>
            <li><b>Battery: </b>5000mAh, Fast Charging</li>
            <li><b>Price: </b>$699</li>
        </ul>
        <blockquote>
            <q>Stunning display and long battery life.</q>
        </blockquote>
        <a href="#Top">Back to Top</a>
        <hr>
    </section>
    <section>
        <!-- Wireless Headphone Pro -->
        <h2 id="Wireless-Headphone-Pro">Wireless Headphones Pro
        </h2>
        <figure>
            <img src="https://accessworld.in/cdn/shop/files/beats-studio-pro-sandstone-1.jpg?v=1693399859"
                alt="#Wireless-Headphone-Pro" height="34%" width="34%">
            <figcaption><b>Superior sound with noise cancellation</b>
            </figcaption>
        </figure>
        <ul>
            <li><b>Type: </b>Over-ear, <u>Bluetooth 5.3</u></li>
            <li><b>Battery: </b>Up to 40 hours</li>
            <li><b>Special: </b>Active Noise Cancellation</li>
            <li><b>Weight: </b>260g</li>
            <li><b>Price: </b>$249 <del>$299</del></li>
        </ul>
        <blockquote>
            <q>Immersive sound, comfortable fit for long listening sessions.</q>
        </blockquote>
        <a href="#Top">Back to Top</a>
        <hr>
    </section>
    <section>
        <!-- smartwatch -->
        <h2 id="Smartwatch-Z">Smartwatch Z</h2>
        <figure>
            <img src="https://rukminim2.flixcart.com/image/352/422/xif0q/smartwatch/w/d/o/45-android-ios-gizfit-935-gizmore-yes-original-imagzmm6zxrmgtgb.jpeg?q=90&crop=false"
                alt="Smartwatch Z" width="200">
            <figcaption><b>Track your health and fitness goals!</b></figcaption>
        </figure>
        <ul>
            <li><b>Display:</b> 1.5" <i>OLED</i> Touchscreen</li>
            <li><b>Features:</b> Heart Rate, SpO2, GPS</li>
            <li><b>Water Resistant:</b> Up to 50m</li>
            <li><b>Price:</b> $199</li>
        </ul>
        <blockquote>
            <q>Perfect partner for an active lifestyle.</q>
        </blockquote>
        <p><a href="#Top"><small>Back to Top</small></a></p>
        <hr>
    </section>
    <footer>
        <p><b>Contact us:</b> <a href="mailto:sales@store.com">sales@store.com</a></p>
        <p><small>&copy; 2025 Electronics Store</small></p>
    </footer>
</body>

</html>