<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-with-table</title>
</head>

<body>
    <h2 align="center">Play With Tables</h2>
    <hr>
    <!-- a) -->
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <caption><b>a)</b></caption>
            <tr>
                <th colspan="4"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>
    <!-- b) -->
    <table border="1" cellpadding="10" cellspacing="0">
        <caption><b>b)</b></caption>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <!-- c) -->
    <table border="1" cellpadding="10" cellspacing="0">
        <caption><b>c)</b></caption>
        <!-- row - 1 -->
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <!-- row - 2 -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- row - 3 -->
        <tr>
            <td rowspan="2"></td>
            <td colspan="3"></td>
        </tr>
        <!-- row - 4 -->
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <br>
    <!-- d) -->
    <table border="1" cellpadding="10" cellspacing="0">
        <caption><b>d)</b></caption>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2" colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <!-- e) -->
    <table border="1" cellpadding="10" cellspacing="0">
        <caption><b>e)</b></caption>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>