<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades and Remarks</title>
</head>

<body>
    <!-- 1. Create a static webpage using table tag of HTML and use of all text formatting tags.-->
    <h1 align="center" style="color: blue;">Student Grades and Remarks</h1>
    <table border="1" cellpadding="8" cellspacing="0" align="center">
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Subject</th>
            <th rowspan="2">Grade</th>
            <th rowspan="2">Remarks</th>
        </tr>
        <tr>
            <th>Maths</th>
            <th>Science</th>
        </tr>
        <tr>
            <td><u><b>Vikash</b></u></td>
            <td><mark>92</mark></td>
            <td>88</td>
            <td><b>A<sup>+</sup></b></td>
            <td><q>Excellent!</q><br><small>Consistent Improvement.</small></td>
        </tr>
        <tr>
            <td><u>Sonu</u></td>
            <td><del>75</del> <u>85</u></td>
            <td>89<sub>(+4)</sub></td>
            <td><b>B</b></td>
            <td>
                <quote>Needs to work on <i>Maths</i> concepts</quote>
            </td>
        </tr>
        <tr>
            <td><u>Divya</u></td>
            <td><b>65</b></td>
            <td><u>70</u></td>
            <td><mark><b>C</b></mark></td>
            <td>
                <quote>Can Improve!</quote><br>
                <i><small>Extra Class Recommended</small></i>
            </td>
        </tr>
        <tr>
            <td colspan="5" align="center"><b><i>Total Students: 3 | Note: </b><code>&lt;sup&gt;</code> and
                <code>&lt;sub&gt;</code> show bonus
                marks</i>
            </td>
        </tr>
    </table>
    <font size="2">
        <p style="text-align:center;">
            <b>Text Formatting Tags Used:</b>
            <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;u&gt;</code>, <code>&lt;mark&gt;</code>,
            <code>&lt;small&gt;</code>,
            <code>&lt;del&gt;</code>, <code>&lt;ins&gt;</code>, <code>&lt;sub&gt;</code>, <code>&lt;sup&gt;</code>,
            <code>&lt;code&gt;</code>, <code>&lt;q&gt;</code>, <code>&lt;blockquote&gt;</code>
        </p>
    </font>
</body>

</html>