<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <!-- 3. Print table on page (Take input from user) (using any loop)
Format:
2 * 1 = 2
2 * 2 = 4 -->
    <script>
        let num = prompt("Enter the Number : ");
        document.writeln("<h1>--The tabele of ", num, " --<br>");
        for (let i = 1; i <= 10; i++) {
            document.writeln(num, " X ", i, " = ", num * i, "<br>");
        }
    </script>
</body>

</html>