<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while-loop</title>
</head>

<body>
    <!-- 10. 
Write a JavaScript program that uses a while loop to print numbers starting from 1 until it encounters the number 5, then stops using the break statement.

 -->
    <h1>printing number from 1 to 5</h1>
    <script>
        let i = 1;
        while (1) {
            document.writeln(i, " ");

            if (i >= 5) {
                break;
            }
            i++
        }
    </script>
</body>

</html>