<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./question-3.css">
    <title>About - MyBlog</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-section navbar-left">
                <div class="logo">
                    <h2>MyBlog</h2>
                </div>
            </div>
            <div class="navbar-section navbar-center">
                <nav>
                    <ul>
                        <li><a href="question-3.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-section navbar-right">
                <span class="search-icon">
                    <svg height="20" width="20" viewBox="0 0 20 20">
                        <circle cx="9" cy="9" r="7" stroke="#fff" stroke-width="1.5" fill="none" />
                        <line x1="14" y1="14" x2="18" y2="18" stroke="#fff" stroke-width="1.5" />
                    </svg>
                </span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About Me</h1>
                <p>Learn more about my journey and passion for sharing stories</p>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                <div class="about-content">
                    <h2>Welcome to My World</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos quaerat repudiandae fuga
                        voluptatibus suscipit modi non accusamus veritatis deserunt, reprehenderit asperiores sequi id
                        maiores aspernatur facilis minima fugit dolorem!
                    </p>

                    <h2>My Journey</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam iste rem necessitatibus, quae
                        blanditiis ipsa excepturi atque laudantium distinctio! Fuga harum illo ad molestias nobis
                        expedita ex cum! Accusamus, reprehenderit?
                    </p>

                    <h2>What You'll Find Here</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga enim qui eum ipsum, sint
                        magni suscipit iure distinctio corporis? Quidem nulla in quia quam nobis eligendi corrupti neque
                        illum!
                    </p>

                    <h2>Let's Connect</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate repellat laborum quaerat,
                        temporibus ut saepe distinctio illo quas sunt ducimus placeat libero eos vel dolore! Tempora
                        animi molestias praesentium dignissimos.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 MyBlog. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>