<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./question-3.css">
    <title>Blog - MyBlog</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-section navbar-left">
                <div class="logo">
                    <h2>MyBlog</h2>
                </div>
            </div>
            <div class="navbar-section navbar-center">
                <nav>
                    <ul>
                        <li><a href="question-3.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html" class="active">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-section navbar-right">
                <span class="search-icon">
                    <svg height="20" width="20" viewBox="0 0 20 20">
                        <circle cx="9" cy="9" r="7" stroke="#fff" stroke-width="1.5" fill="none" />
                        <line x1="14" y1="14" x2="18" y2="18" stroke="#fff" stroke-width="1.5" />
                    </svg>
                </span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Blog Posts</h1>
                <p>Explore my latest articles and stories</p>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                <article class="blog-post">
                    <h3>title-1</h3>
                    <div class="post-meta">Published on January 15, 2025 | category</div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi praesentium, deleniti itaque
                        magnam, laborum voluptatum consequuntur animi soluta quis, minus ipsam repellat. Nulla maiores
                        corporis voluptatem architecto velit nihil.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi voluptatibus molestiae sed
                        ut illum aspernatur accusamus. Expedita dolore veritatis ratione provident, cupiditate
                        temporibus minus nihil ipsum possimus placeat facilis.
                    </p>
                    <a href="#" class="read-more">Read Full Article</a>
                </article>

                <article class="blog-post">
                    <h3>title-2</h3>
                    <div class="post-meta">Published on January 10, 2025 | category</div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque labore aut, molestiae
                        eveniet eligendi, assumenda eius fuga necessitatibus rerum quas quaerat beatae mollitia rem cum
                        harum fugiat vero. Nihil?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi reiciendis velit quisquam
                        mollitia blanditiis facere maxime suscipit ex consectetur perferendis ducimus amet, deserunt
                        deleniti magni accusamus unde beatae saepe.
                    </p>
                    <a href="#" class="read-more">Read Full Article</a>
                </article>

                <article class="blog-post">
                    <h3>title-3</h3>
                    <div class="post-meta">Published on January 5, 2025 | category</div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, inventore tempora perspiciatis
                        minus maxime aspernatur amet et aliquid possimus ipsam harum porro iure eaque, molestiae sit
                        quas hic corporis consequatur.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aut, corrupti voluptatum
                        ullam repellat sed at laudantium illo sint ad! Eius vel est reprehenderit iure minus hic neque.
                        Officia, in.
                    </p>
                    <a href="#" class="read-more">Read Full Article</a>
                </article>

                <article class="blog-post">
                    <h3>title-4</h3>
                    <div class="post-meta">Published on December 28, 2024 | category</div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ducimus asperiores eligendi,
                        ipsa, natus enim veritatis eos blanditiis illo quae nostrum expedita temporibus laudantium.
                        Illum in inventore voluptates quae asperiores.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio modi quibusdam officia
                        exercitationem magnam doloribus aliquid quidem aliquam, animi tenetur maxime possimus asperiores
                        quod, ut alias. Beatae quisquam amet dolorem!
                    </p>
                    <a href="#" class="read-more">Read Full Article</a>
                </article>

                <article class="blog-post">
                    <h3>title-5</h3>
                    <div class="post-meta">Published on December 20, 2024 | category</div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita eligendi molestias sequi
                        quisquam ipsum tenetur reiciendis nihil, architecto sapiente aut, nulla distinctio facilis.
                        Voluptatibus assumenda delectus, dolor laborum distinctio dolorum!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quos, non itaque ad cum laborum
                        quam omnis magnam consequatur eaque quaerat sit quisquam delectus dolores suscipit consectetur
                        blanditiis! Rem, quos.
                    </p>
                    <a href="#" class="read-more">Read Full Article</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 MyBlog. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>