<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./question-3.css">
    <title>Blog-Website</title>
</head>

<body>

    <header>
        <div class="navbar">
            <div class="navbar-section navbar-left">
                <div class="logo">
                    <h2>MyBlog</h2>
                </div>
            </div>
            <div class="navbar-section navbar-center">
                <nav>
                    <ul>
                        <li><a href="./question-3.html" class="active">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-section navbar-right">
                <span class="search-icon">
                    <!-- copied from other sources -->
                    <svg height="20" width="20" viewBox="0 0 20 20">
                        <circle cx="9" cy="9" r="7" stroke="#fff" stroke-width="1.5" fill="none" />
                        <line x1="14" y1="14" x2="18" y2="18" stroke="#fff" stroke-width="1.5" />
                    </svg>
                </span>
            </div>
        </div>
    </header>

    <main>
        <section class="heading">
            <div class="heading-content">
                <h1>Welcome to My Blog</h1>
                <p>Discover amazing stories, travel experiences, and life insights</p>
                <button class="cta-button">Explore Posts</button>
            </div>
        </section>

        <section class="featured-posts">
            <div class="container">
                <h2>Featured Posts</h2>
                <div class="posts-grid">
                    <article class="post-card">
                        <div class="post-image">
                            <img src="#" alt="img1">
                        </div>
                        <div class="post-content">
                            <h3>title -1 </h3>
                            <p>Description-1</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <article class="post-card">
                        <div class="post-image">
                            <img src="#" alt="img2">
                        </div>
                        <div class="post-content">
                            <h3>title -2 </h3>
                            <p>Description-2</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>

                    <article class="post-card">
                        <div class="post-image">
                            <img src="#" alt="img3">
                        </div>
                        <div class="post-content">
                            <h3>title -3 </h3>
                            <p>Description-3</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 MyBlog. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>