<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./question-2.css">
    <title>Gallery-grid-view</title>
</head>
<body>
    <!-- 2. Build an image gallery that displays images in a grid format using css. -->
     <header>
        <h2>Gallery</h2>
        <hr>
     </header>
    <section>
        <article>
            <div>
                <img src="./media/image1.webp" alt="Image 1" >
                <img src="./media/image2.jpg" alt="Image 2" >
                <img src="./media/image3.jpg" alt="Image 3" >
                <img src="./media/image4.jpg" alt="Image 4" >
                <img src="./media/image5.jpeg" alt="Image 5" >
                <img src="./media/image6.jpg" alt="Image 6" >
                <img src="./media/image7.jpg" alt="Image 7" >
                <img src="./media/image8.webp" alt="Image 8" >
                <img src="https://cdn.pixabay.com/photo/2018/09/13/07/58/fantasy-3674014_1280.jpg" alt="Image 9" >
                <img src="https://img.freepik.com/premium-photo/cartoon-simple-lake-background-morning_62972-51349.jpg?semt=ais_hybrid&w=740" alt="Image 10" >
                <img src="https://img.freepik.com/premium-photo/beautiful-sunset-over-lake_62972-51350.jpg?semt=ais_hybrid&w=740" alt="Image 11" >
                <img src="https://img.freepik.com/premium-photo/beautiful-sunset-over-lake_62972-51351.jpg?semt=ais_hybrid&w=740" alt="Image 12" >
                <img src="https://img.freepik.com/premium-photo/beautiful-sunset-over-lake_62972-51352.jpg?semt=ais_hybrid&w=740" alt="Image 13" >
                <img src="https://img.freepik.com/premium-photo/beautiful-sunset-over-lake_62972-51353.jpg?semt=ais_hybrid&w=740" alt="Image 14" >
            </div>
        </article>
    </section>

</body>
</html>