* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Arial", sans-serif;
	line-height: 1.6;
	color: #333;
}

/*  Navigation Bar */
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	/* taken help from youtube */
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
	box-shadow: 0 2px 10px rgba(230, 230, 6, 0.685);
}

.navbar-section {
	display: flex;
	align-items: center;
}

.logo h2 {
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
}

.navbar-center nav ul {
	display: flex;
	list-style: none;
	gap: 2rem;
}

.navbar-center nav ul li a {
	color: white;
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
	padding: 0.5rem 1rem;
	border-radius: 5px;
}

.navbar-center nav ul li a:hover,
.navbar-center nav ul li a.active {
	background-color: rgba(255, 255, 255, 0.2);
	color: #fff;
}

.search-icon {
	cursor: pointer;
	padding: 0.5rem;
}

/* Main Content */
main {
	margin-top: 80px;
}

.heading {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		/* copied from other sources */ url("https://via.placeholder.com/1200x600")
			center/cover;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
}

.heading-content h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
	animation: fadeInUp 1s ease;
}

.heading-content p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
	animation: fadeInUp 1s ease 0.2s both;
}

/* designed with the help of chatgpt */
.cta-button {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 1rem 2rem;
	border: none;
	border-radius: 5px;
	font-size: 1.1rem;
	cursor: pointer;
	transition: transform 0.3s ease;
	animation: fadeInUp 1s ease 0.4s both;
}

.cta-button:hover {
	transform: translateY(-2px);
}

/* Container */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

/* Featured Posts */
.featured-posts {
	padding: 4rem 0;
	background-color: #f8f9fa;
}

.featured-posts h2 {
	text-align: center;
	margin-bottom: 3rem;
	font-size: 2.5rem;
	color: #333;
}

.posts-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.post-card {
	background: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.post-card:hover {
	transform: translateY(-5px);
}

.post-image img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.post-content {
	padding: 1.5rem;
}

.post-content h3 {
	margin-bottom: 1rem;
	font-size: 1.3rem;
	color: #333;
}

.post-content p {
	color: #666;
	margin-bottom: 1rem;
}

.read-more {
	color: #667eea;
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
}

.read-more:hover {
	color: #764ba2;
}

/* Footer */
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 2rem 0;
}

/* Page Specific Styles */
.page-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	text-align: center;
	padding: 4rem 0;
}

.page-header h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.page-content {
	padding: 4rem 0;
}

.about-content {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.about-content h2 {
	margin-bottom: 2rem;
	color: #333;
}

.about-content p {
	margin-bottom: 1.5rem;
	font-size: 1.1rem;
	line-height: 1.8;
	color: #666;
}

/* Blog Posts */
.blog-post {
	background: white;
	margin-bottom: 2rem;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	color: #333;
}

.blog-post .post-meta {
	color: #999;
	font-size: 0.9rem;
	margin-bottom: 1rem;
}

.blog-post p {
	color: #666;
	line-height: 1.8;
	margin-bottom: 1rem;
}

/* Contact Page Styles */
.contact-content {
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
}

.contact-form {
	background: white;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(183, 236, 9, 0.1);
	margin-top: 2rem;
}

.form-group {
	margin-bottom: 1.5rem;
	text-align: left;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: #333;
	font-weight: 500;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 0.8rem;
	border: 2px solid #e1e5e9;
	border-radius: 5px;
	font-size: 1rem;
	transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: none;
	border-color: #667eea;
}

.form-group textarea {
	resize: vertical;
	min-height: 120px;
}

.submit-btn {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 1rem 2rem;
	border: none;
	border-radius: 5px;
	font-size: 1.1rem;
	cursor: pointer;
	transition: transform 0.3s ease;
	width: 100%;
}

.submit-btn:hover {
	transform: translateY(-2px);
}

.contact-info {
	margin-top: 3rem;
	padding: 2rem;
	background-color: #f8f9fa;
	border-radius: 10px;
}

.contact-info h3 {
	margin-bottom: 1rem;
	color: #333;
}

.contact-info p {
	margin-bottom: 0.5rem;
	color: #666;
}
