<!-- 3.Confirm Password Validation
	Question: Write a JavaScript function to validate that a "confirm password" input field with the id "confirmPassword" matches the password input field with the id "password". Display an error message if the passwords do not match. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="password" id="password" placeholder="Enter your password"><br>
        <span id="error-message" style="color: red; display: none;">Password must be at least 8 characters
            long.</span><br>
        <input type="password" id="cpassword" placeholder="confirm your password">

        <span id="cp-error-message" style="color: red; display: none;">Password not matched.</span>
    </form>
    <script>
        document.getElementById("password").addEventListener("input", function () {
            const password = this.value;
            const errorMessage = document.getElementById("error-message");
            if (password.length < 8) {
                errorMessage.style.display = "inline";
            } else {
                errorMessage.style.display = "none";
            }
        });

        document.getElementById("cpassword").addEventListener("input", function () {
            const password = document.getElementById("password").value;
            const cpassword = this.value;
            const cperrorMessage = document.getElementById("cp-error-message");

            if (password !== cpassword) {
                cperrorMessage.style.display = "inline";
            } else {
                cperrorMessage.style.display = "none";
            }
        });
    </script>
</body>

</html>