<!-- Write a JavaScript function to validate that a password input field with the id "password" is at least 8 characters long. 
 Display an error message if the password is too short. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <input type="password" id="password" placeholder="Enter your password">
    <span id="error-message" style="color: red; display: none;">Password must be at least 8 characters long.</span>
    <script>
        document.getElementById("password").addEventListener("input", function () {
            const password = this.value;
            const errorMessage = document.getElementById("error-message");
            if (password.length < 8 ) {
                errorMessage.style.display = "inline";
            } else {
                errorMessage.style.display = "none";
            }
        });
    </script>
 </body>
 </html>