<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-color-change</title>
</head>
<body>
    <h1>Hover on Div</h1>
    <div id="box" style="width: 200px; height: 200px; background-color: red;"></div>
    <script>
        const box = document.getElementById("box");
        box.addEventListener("mouseover", function() {
            box.style.backgroundColor = "lightgreen";
        });
        box.addEventListener("mouseout", function() {
            box.style.backgroundColor = "red";
        });
    </script>
  
</body>
</html>