<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div id="header">
        <span id="home"><a href="./index.html">Home</a></span>
        <span id="about"><a href="./about.html">About</a></span>
        <span id="contact"><a href="./contact.html">Contact</a></span>
        <span id="login"><a href="./login.html">Login</a></span>
        <span id="signup"><a href="./signup.html">Sign Up</a></span>
    </div>
    <h2>Contact Us</h2>
    <p>
        If you have any questions, feel free to reach out to us!
    </p>
</body>
</html>