<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <span id="home"><a href="./index.html">Home</a></span>
        <span id="about"><a href="./about.html">About</a></span>
        <span id="contact"><a href="./contact.html">Contact</a></span>
        <span id="login"><a href="./login.html">Login</a></span>
        <span id="signup"><a href="./signup.html">Sign Up</a></span>
    </div>
    <h2>Welcome to Our Website</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorem architecto, fugiat sunt qui deleniti
        consectetur quisquam ex, alias nostrum odio atque culpa quos, mollitia eaque expedita vitae repellendus sed.
    </p>
</body>

</html>