<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <span id="home"><a href="./index.html">Home</a></span>
        <span id="about"><a href="./about.html">About</a></span>
        <span id="contact"><a href="./contact.html">Contact</a></span>
        <span id="login"><a href="./login.html">Login</a></span>
        <span id="signup"><a href="./signup.html">Sign Up</a></span>
    </div>
    <h2 id="login-header">Login</h2>
    <p class="login-description">Please enter your credentials to log in.</p>
    <form id="login-form">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Login">
        <p>Forgot your password? <a href="./reset-password.html">Reset it here</p>
    </form>
    </div>

    <div id="login-prompt">
        <p>Don't have an account? <a href="./signup.html">Sign up</a></p>
    </div>
</body>

</html>