<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <span id="home"><a href="./index.html">Home</a></span>
        <span id="about"><a href="./about.html">About</a></span>
        <span id="contact"><a href="./contact.html">Contact</a></span>
        <span id="login"><a href="./login.html">Login</a></span>
        <span id="signup"><a href="./signup.html">Sign Up</a></span>
    <h2>Reset Password</h2>
    <p>Please enter your email address to reset your password.</p>
    <div id="reset-password">
        <form id="reset-password-form">
            <input type="email" placeholder="Email" required>
            <input type="submit" value="Reset Password">
        </form>
    </div>

    <div id="login-prompt">
        <p>Remembered your password? <a href="./login.html">Log in</a></p>
    </div>
</body>

</html>