<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="signup-form-header">
        <h1>Sign Up</h1>
        <p>Please fill in the form below to create an account.</p>
    </div>
    <div id="signup-form">
        <form action="/submit-signup" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="signup">Sign Up</button>
        </form>
    </div>
    <div id="login-prompt">
        <p>Already have an account? <a href="./login.html">Login here</a>.</p>
    </div>
</body>

</html>