#header {
	background-color: white;
	padding: 20px;
	text-align: center;
}
#signup-form-header {
	background-color: #e0e0e0;
	padding: 10px;
	border-radius: 5px;
	margin-top: 10px;
	text-align: center;
}
h1 {
	font-size: 24px;
	color: #333;
}
p {
	font-size: 14px;
	color: #666;
}
#login-header {
	text-align: center;
	font-size: 20px;
	color: #333;
	margin-top: 20px;
}
.login-description {
	text-align: center;
	font-size: 14px;
	color: #666;
	margin-bottom: 20px;
}
#signup-form,
#login-form,
#reset-password {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	margin: 0 auto;
}
input[type="text"],
input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 5px 0 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
input[type="submit"] {
	border-radius: 4px;
	background-color: blue;
	color: white;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}
.signup {
	border-radius: 4px;
	background-color: blue;
	color: white;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}

#login-prompt {
	text-align: center;
	margin-top: 10px;
	font-size: 14px;
	color: #666;
}

#home,
#about,
#contact,
#signup,
#login {
	float: auto;
	width: 100%;
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 4px;
	margin-top: 14px;
	box-shadow: 0 2px 8px rgba(240, 240, 239, 0.1);
	cursor: pointer;
}

#home a,
#about a,
#contact a,
#signup a,
#login a {
	color: black;
	text-decoration: none;
}
