<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Check</title>
</head>

<body>
    <!-- Que 7: 
Create a function which will check the user input number is a prime or non-prime. -->
<!-- prime number checking -->
<script>
        let n = parseInt(prompt("Enter the number : "));
        let isprime = 1;
        if (n <= 1) {
            isprime = 0;
        }
        for (let i = 2; i <= n / 2; i++) {
            if (n % i == 0) {
                isprime = 0;
                break;
            }
        }
        if (isprime) {
            document.writeln("It is prime number");
        } else {
            document.writeln("It is not prime number");
        }
    </script>
</body>

</html>