<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<!-- Que 1:
Take string input from user and detect the first non-repeating character in user input. -->

<body>
    <!-- Que 1: Detect the first non-repeating character in user input -->
    <script>
        let str = prompt("Enter the string: ");
        let found = true;

        for (let i = 0; i < str.length; i++) {
            let unique = true;

            for (let j = 0; j < str.length; j++) {
                if (i !== j && str[i] === str[j]) {
                    unique = false;
                    break;
                }
            }

            if (unique) {
                document.writeln("First non-repeating character is: ", str[i]);
                found = false;
                break;
            }
        }

        if (found) {
            document.writeln("No non-repeating character found.");
        }
    </script>
</body>



</html>