<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
</head>

<body>
    <!-- Que 3: 
Create a JavaScript program that asks the user to enter five numbers and stores them in an array. Then, find and display the largest number from the array. -->
    <script>
        let arr = [];
        for (let i = 0; i < 5; i++) {
            let num;
            while (true) {
                num = parseInt(prompt("Enter a number"));
                if (!isNaN(num)) {
                    break;
                }
                alert("Invalid character detected");
            }
            arr.push(num);
        }
        let largest = Math.max(...arr);
        document.write("Largest number is: " + largest);
    </script>
</body>

</html>