<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUS</title>
    <link rel="stylesheet" href="../bootstarp/bootstrap-5.3.0/css/bootstrap.min.css">
    <script src="../bootstarp/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./question1.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-2 border-dark"
            style="background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%);">
            <div class="container-fluid">
                <a class="navbar-brand" href="./question-1.html">
                    <img src="./public/Course wallah logo.png" alt="CourseWallah Logo" height="34"
                        class="d-inline-block align-text-top">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item"> <a class="nav-link text-white" href="./question-1.html">Home</a>
                        </li>
                        <li class="nav-item active"> <a class="nav-link text-white" href="./Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="./courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./Contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link text-info" href="./signup.html"><span
                                    class="fa fa-user"></span>
                                Sign Up</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-warning" href="./login.html"><span
                                    class="fa fa-sign-in"></span>
                                Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br>
    <main>
        <section>
            <h1 class="text-center text-info">About Us</h1>
            <p class="text-center p-4 mx-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus
                dolores distinctio repellendus,
                facilis ab molestiae id commodi iusto libero, omnis explicabo harum impedit vero. Cumque quos ratione
                cum dicta.</p>
            <img src="./public/About us.png" alt="About Us" class="img-fluid mx-auto d-block"
                style="max-width: 50%; height: auto;">
        </section>
        <br>
        <br>
        <section>
            <div class="container my-5">
                <div class="row align-items-center">
                    <!-- Text Column -->
                    <h2 class="fw-bold mb-3 text-warning text-center">Our Mission</h2>
                    <div class="col-md-6 text-center text-md-start">

                        <p class="text-muted">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus dolores
                            distinctio
                            repellendus,
                            facilis ab molestiae id commodi iusto libero, omnis explicabo harum impedit vero. Cumque
                            quos ratione
                            cum dicta.
                        </p>
                    </div>
                    <!-- Image Column -->
                    <div class="col-md-6 text-center">
                        <img src="./public/complete-the-mission.svg" alt="Our Mission" class="img-fluid"
                            style="max-width: 80%; height: auto;">
                    </div>
                </div>
            </div>
        </section>
        <!-- our services -->
        <section class="container my-5">
            <h2 class="text-center fw-bold mb-5">Our Services</h2>
            <div class="row g-4">
                <!-- Service card -1  -->
                <div class="col-12 col-md-6 d-flex">
                    <img src="./public/service-1.svg" alt="Affordable Courses" class="me-3" width="60">
                    <div>
                        <h5 class="fw-bold">Affordable Courses</h5>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            ducimus dolores distinctio repellendus, facilis ab molestiae id commodi iusto libero, omnis
                            explicabo harum impedit vero. Cumque quos ratione cum dicta.</p>
                    </div>
                </div>
                <!-- Service card -2  -->
                <div class="col-12 col-md-6 d-flex">
                    <img src="./public/service-3.svg" alt="Affordable Courses" class="me-3" width="60">
                    <div>
                        <h5 class="fw-bold">Experience Portal</h5>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            ducimus dolores
                            distinctio repellendus, facilis ab molestiae id commodi iusto libero, omnis explicabo harum
                            impedit vero.
                            Cumque quos ratione cum dicta.</p>
                    </div>
                </div>
                <!-- Service card -3  -->
                <div class="col-12 col-md-6 d-flex">
                    <img src="./public/service-2.svg" alt="Affordable Courses" class="me-3" width="60">
                    <div>
                        <h5 class="fw-bold">Best in Class/Industry Mentors</h5>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            ducimus dolores
                            distinctio repellendus, facilis ab molestiae id commodi iusto libero, omnis explicabo harum
                            impedit vero.
                            Cumque quos ratione cum dicta.</p>
                    </div>
                </div>
                <!-- Service card -4  -->
                <div class="col-12 col-md-6 d-flex">
                    <img src="./public/service-5.svg" alt="Affordable Courses" class="me-3" width="60">
                    <div>
                        <h5 class="fw-bold">On-Demand Coursess</h5>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            ducimus dolores
                            distinctio repellendus, facilis ab molestiae id commodi iusto libero, omnis explicabo harum
                            impedit vero.
                            Cumque quos ratione cum dicta.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white rounded-2 mt-4 pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3 mb-md-0 text-center text-md-start">
                    <img src="./public/Course wallah logo.png" alt="CourseWallah Logo" height="40" class="mb-2">
                    <h5 class="fw-bold mb-1">CourseWallah</h5>
                    <p class="small text-muted mb-0">Empowering your learning journey.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="./question-1.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="./Aboutus.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="./Courses.html" class="text-white text-decoration-none">Courses</a></li>
                        <li><a href="./Contactus.html" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="./FAQ.html" class="text-white text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="mb-1"><i class="fa fa-envelope me-2"></i>info@coursewallah.com</p>
                    <p class="mb-2"><i class="fa fa-phone me-2"></i>+91 98765 43210</p>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-twitter fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary my-3">
            <div class="row">
                <div class="col text-center">
                    <p class="mb-0 small">&copy; 2024 CourseWallah. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>