<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="../bootstarp/bootstrap-5.3.0/css/bootstrap.min.css">
    <script src="../bootstarp/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./question1.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-2 border-dark"
            style="background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%);">
            <div class="container-fluid">
                <a class="navbar-brand" href="./question-1.html">
                    <img src="./public/Course wallah logo.png" alt="CourseWallah Logo" height="34"
                        class="d-inline-block align-text-top">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item"> <a class="nav-link text-white" href="./question-1.html">Home</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-white" href="./Aboutus.html">About Us</a></li>
                        <li class="nav-item active"><a class="nav-link text-white" href="./courses.html">Courses</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="./Contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link text-info" href="./signup.html"><span
                                    class="fa fa-user"></span>
                                Sign Up</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-warning" href="./login.html"><span
                                    class="fa fa-sign-in"></span>
                                Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br>
    <!-- Course Cards -->
    <section>
        <article>
            <div class="container">
                <h2 class="text-center my-4 text-warning">Our Courses</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                            <div class="card">
                                <img src="./public/AI & ML.png" class="card-img-top" alt="AI & ML">
                                <div class="card-body">
                                    <h5 class="card-title">AI & ML</h5>
                                    <p class="card-text">Explore the world of Artificial Intelligence and Machine
                                        Learning.</p>
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                            <div class="card">
                                <img src="./public/Full stack.png" class="card-img-top" alt="Full Stack">
                                <div class="card-body">
                                    <h5 class="card-title">Full Stack Development</h5>
                                    <p class="card-text">Become a full stack developer and build dynamic web
                                        applications.</p>
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                            <div class="card">
                                <img src="./public/java.png" class="card-img-top" alt="Java">
                                <div class="card-body">
                                    <h5 class="card-title">Java</h5>
                                    <p class="card-text">Master Java programming for building robust applications.
                                    </p>
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                            <div class="card"></div>
                            <img src="./public/python.png" class="card-img-top" alt="Python">
                            <div class="card-body">
                                <h5 class="card-title">Python</h5>
                                <p class="card-text">Learn Python for data science, web development, and more.</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                            <div class="card">
                                <img src="./public/AI & ML.png" class="card-img-top" alt="AI & ML">
                                <div class="card-body">
                                    <h5 class="card-title">AI & ML</h5>
                                    <p class="card-text">Explore the world of Artificial Intelligence and Machine
                                        Learning.</p>
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                            <div class="card">
                                <img src="./public/Full stack.png" class="card-img-top" alt="Full Stack">
                                <div class="card-body">
                                    <h5 class="card-title">Full Stack Development</h5>
                                    <p class="card-text">Become a full stack developer and build dynamic web
                                        applications.</p>
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </article>
    </section>
    <footer class="bg-dark text-white rounded-2 mt-4 pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3 mb-md-0 text-center text-md-start">
                    <img src="./public/Course wallah logo.png" alt="CourseWallah Logo" height="40" class="mb-2">
                    <h5 class="fw-bold mb-1">CourseWallah</h5>
                    <p class="small text-muted mb-0">Empowering your learning journey.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="./question-1.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="./Aboutus.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Courses</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="mb-1"><i class="fa fa-envelope me-2"></i>info@coursewallah.com</p>
                    <p class="mb-2"><i class="fa fa-phone me-2"></i>+91 98765 43210</p>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-twitter fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary my-3">
            <div class="row">
                <div class="col text-center">
                    <p class="mb-0 small">&copy; 2024 CourseWallah. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>