<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseWallah</title>
    <link rel="stylesheet" href="../bootstarp/bootstrap-5.3.0/css/bootstrap.min.css">
    <script src="../bootstarp/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./question1.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <!-- 1. Create a responsive webpage layout having a header section with a navigation bar, main content
with two columns (one for text and one for image) and the footer section using bootstrap. -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-2 border-dark"
            style="background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%);">
            <div class="container-fluid">
                <a class="navbar-brand" href="./question-1.html">
                    <img src="./public/Course wallah logo.png" alt="CourseWallah Logo" height="34"
                        class="d-inline-block align-text-top">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item active"> <a class="nav-link text-white" href="./question-1.html">Home</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-white" href="./Aboutus.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./Contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="./faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link text-info" href="./signup.html"><span
                                    class="fa fa-user"></span>
                                Sign Up</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-warning" href="./login.html"><span
                                    class="fa fa-sign-in"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main class="container my-4 pt-5">
        <div class="row align-items-center bg-light rounded-4 shadow-lg p-4">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="fw-bold mb-3 bad-script">Welcome to <span class="text-primary bad-script">CourseWallah</span>
                </h2>
                <p class="lead text-secondary">Your one-stop solution for online learning!</p>
                <a href="#" class="btn btn-primary btn-lg mt-3">Get Started</a>
            </div>
            <!-- Carousel -->
            <div class="col-lg-6 text-center">
                <div id="courseCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="./public/img1.png" class="d-block w-100" alt="Python">
                        </div>
                        <div class="carousel-item active">
                            <img src="./public/AI & ML.png" class="d-block w-100" alt="AI & ML">
                        </div>
                        <div class="carousel-item">
                            <img src="./public/Full stack.png" class="d-block w-100" alt="Full Stack Development">
                        </div>
                        <div class="carousel-item">
                            <img src="./public/java.png" class="d-block w-100" alt="Java">
                        </div>
                        <div class="carousel-item">
                            <img src="./public/python.png" class="d-block w-100" alt="Python">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#courseCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#courseCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Why Choose Us -->
        <section>
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="fw-bold mb-3 my-4">Why Choose Us?</h2>
                            <p class="lead text-secondary ">We offer a wide range of courses to help you succeed in your
                                career.</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center mb-4">
                            <span class="badge bg-primary text-white mb-2">
                                <h3 class="fw-bold">Expert Instructors</h3>
                            </span>
                            <p>Learn from industry experts with years of experience.
                            </p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <span class="badge bg-success text-white mb-2">
                                <h3 class="fw-bold">Flexible Learning</h3>
                            </span>
                            <p class="text-secondary">Study at your own pace, anytime, anywhere.</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <span class="badge bg-info text-white mb-2">
                                <h3 class="fw-bold">Certification</h3>
                            </span>
                            <p class="text-secondary ">Get certified and boost your career prospects.</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!-- Course Cards -->
        <section>
            <article>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                                <div class="card">
                                    <img src="./public/AI & ML.png" class="card-img-top" alt="AI & ML">
                                    <div class="card-body">
                                        <h5 class="card-title">AI & ML</h5>
                                        <p class="card-text">Explore the world of Artificial Intelligence and Machine
                                            Learning.</p>
                                        <a href="#" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                                <div class="card">
                                    <img src="./public/Full stack.png" class="card-img-top" alt="Full Stack">
                                    <div class="card-body">
                                        <h5 class="card-title">Full Stack Development</h5>
                                        <p class="card-text">Become a full stack developer and build dynamic web
                                            applications.</p>
                                        <a href="#" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm hover-shadow" style="transition: transform 0.2s;">
                                <div class="card">
                                    <img src="./public/java.png" class="card-img-top" alt="Java">
                                    <div class="card-body">
                                        <h5 class="card-title">Java</h5>
                                        <p class="card-text">Master Java programming for building robust applications.
                                        </p>
                                        <a href="#" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!-- Statistics Section -->
        <section>
            <article>
                <div class="container text-center my-5">
                    <h2 class="fw-bold">A Platform Trusted by Students</h2>
                    <p class="text-muted">CourseWallah aims to transform not just through words, but provide results
                        with numbers!</p>

                    <div class="row g-4 mt-4">
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="bg-warning bg-opacity-25 rounded-4 p-4 shadow-sm h-100">
                                <h3 class="fw-bold display-6">15Million+</h3>
                                <p>Happy Students</p>
                                <img src="https://cdn-icons-png.flaticon.com/512/4333/4333609.png" width="50"
                                    alt="student">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="bg-danger bg-opacity-10 rounded-4 p-4 shadow-sm h-100">
                                <h3 class="fw-bold display-6">24000+</h3>
                                <p>Mock Tests</p>
                                <img src="./public/book.webp" width="50" alt="test">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="bg-info bg-opacity-10 rounded-4 p-4 shadow-sm h-100">
                                <h3 class="fw-bold display-6">14000+</h3>
                                <p>Video Lectures</p>
                                <img src="./public/video.webp" width="50" alt="video">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="bg-primary bg-opacity-10 rounded-4 p-4 shadow-sm h-100">
                                <h3 class="fw-bold display-6">80000+</h3>
                                <p>Practice Papers</p>
                                <img src="./public/practice.webp" width="50" alt="paper">
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    </main>

    <footer class="bg-dark text-white rounded-2 mt-4 pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 mb-3 mb-md-0 text-center text-md-start">
                    <img src="./public/Course wallah logo.png" alt="CourseWallah Logo" height="40" class="mb-2">
                    <h5 class="fw-bold mb-1">CourseWallah</h5>
                    <p class="small text-muted mb-0">Empowering your learning journey.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="./question-1.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="./Aboutus.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="./courses.html" class="text-white text-decoration-none">Courses</a></li>
                        <li><a href="./Contactus.html" class="text-white text-decoration-none">Contact Us</a></li>
                        <li><a href="./faq.html" class="text-white text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="mb-1"><i class="fa fa-envelope me-2"></i>info@coursewallah.com</p>
                    <p class="mb-2"><i class="fa fa-phone me-2"></i>+91 98765 43210</p>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-twitter fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary my-3">
            <div class="row">
                <div class="col text-center">
                    <p class="mb-0 small">&copy; 2024 CourseWallah. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>