<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play-with-Div</title>
    <link rel="stylesheet" href="./question-1.css">
</head>

<body>
    <div id="header">Header</div>
    <div id="sidebar">Sidebar <br>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
    </div>
    <div id="content">
        <div class="post">Post 1</div>
        <div class="post">Post 2</div>
        <div class="post">Post 3</div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>