#header {
    background-color: yellow;
    border: 2px solid rgb(242, 236, 236);
    text-align: center;
    border-radius: 50px;
}

#sidebar {
    margin-top: 4px;
    background-color: lightblue;
    width: 200px;
    height: 100%;
    float: left;
    border-radius: 4px;
}

#content {
    margin-left: 204px;
    margin-top: 4px;
    background-color: lightyellow;
    padding: 10px;
    border-radius: 4px;
}

.post {
    background-color: cyan;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}
#footer {
    clear: both;
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
}