<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque unde quam illum doloremque impedit amet,
        similique dolores nobis? Doloremque iure laboriosam sed, dignissimos aliquam quidem perspiciatis accusamus
        aspernatur iste.</p>
        <button id="text">Click Me</button>

        <script>
            document.getElementById("text").addEventListener("click", function() {
            document.writeln("<h1>New Content Loaded!</h1>");
                document.writeln("<p>Clicking the button above will replace this text with a new message.</p>");
            });
        </script>
</body>

</html>